default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  host: localhost
  port: 5432
  username: portfolio_backend
  password: <%= ENV["DATABASE_PASSWORD"] %>

development:
  <<: *default
  database: portfolio_backend_development

test:
  <<: *default
  database: portfolio_backend_test

production:
  primary: &primary_production
    <<: *default
    database: portfolio_backend_production
    username: portfolio_backend
    password: <%= ENV["PORTFOLIO_BACKEND_DATABASE_PASSWORD"] %>
  cache:
    <<: *primary_production
    database: portfolio_backend_production_cache
    migrations_paths: db/cache_migrate
  queue:
    <<: *primary_production
    database: portfolio_backend_production_queue
    migrations_paths: db/queue_migrate
  cable:
    <<: *primary_production
    database: portfolio_backend_production_cable
    migrations_paths: db/cable_migrate